
/**
@brief The main, catch-all namespace for Robotics Lab UC3M.
 */
namespace roboticslab {}

/**
 * \defgroup roboticslab-tools_libraries roboticslab-tools Libraries
 *
 * @brief roboticslab-tools libraries.
 *
 */

/**
 * \defgroup roboticslab-tools_programs roboticslab-tools Programs
 *
 * @brief roboticslab-tools programs.
 */

/**
 * \defgroup roboticslab-tools_applications roboticslab-tools Applications (Collections of Programs)
 *
 * @brief roboticslab-tools applications (collections of programs).
 */

/**
 * \defgroup roboticslab-tools_examples roboticslab-tools Examples
 *
 * @brief roboticslab-tools examples.
 */



