
/**
@brief The main, catch-all namespace for Robotics Lab UC3M.
 */
namespace roboticslab {}

/**
 * \defgroup roboticslab-tools-applications roboticslab-tools Applications
 *
 * @brief roboticslab-tools applications.
 *
 */

/**
 * \defgroup roboticslab-tools-libraries roboticslab-tools Libraries
 *
 * @brief roboticslab-tools libraries.
 *
 */

/**
 * @ingroup roboticslab-tools-libraries
 * \defgroup YarpPlugins
 *
 * @brief Contains tools libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 */

/**
 * \defgroup roboticslab-tools-programs roboticslab-tools Programs
 *
 * @brief roboticslab-tools programs.
 */

/**
 * \defgroup roboticslab-tools-examples roboticslab-tools Examples
 *
 * @brief roboticslab-tools examples.
 */

/**
 * \defgroup roboticslab-tools-tests roboticslab-tools Tests
 *
 * @brief roboticslab-tools tests.
 */
